# Supabase Configuration
# Replace these with your actual Supabase project URL and Anon Key
SUPABASE_URL=https://wqcqhjzwqokdhjwciqfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY3Foanp3cW9rZGhqd2NpcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Nzg5NzMsImV4cCI6MjA4MTM1NDk3M30.HYehBpPCmsWWKTPsmd58ROQ2-jPfoWi-z3wK_-pFwTM
